<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
    <PackageReference Include="morelinq" Version="4.3.0" />
    <PackageReference Include="Benraz.Infrastructure.Authorization" Version="1.0.3" />
    <PackageReference Include="Benraz.Infrastructure.Common" Version="1.0.3" />
    <PackageReference Include="Benraz.Infrastructure.Domain" Version="1.0.3" />
    <PackageReference Include="Benraz.Infrastructure.Gateways" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization.Infrastructure\Authorization.Infrastructure.csproj" />
  </ItemGroup>

</Project>


