<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Benraz.Infrastructure.Authorization" Version="1.0.2" />
    <PackageReference Include="Benraz.Infrastructure.Common" Version="1.0.2" />
    <PackageReference Include="Benraz.Infrastructure.Domain" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Claims\" />
    <Folder Include="Roles\" />
  </ItemGroup>
	
</Project>

