# benraz-authorization-server

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  RemoveBinObj.bat  Solution-Build.bat  azure-pipelines.yml  ci-cd pipeline.yml
src/Authorization.Application/: Authorization.Application.csproj
src/Authorization.Application/Notifications/: EmailTemplates.Designer.cs  EmailTemplates.resx  EmailsNotificationFactory.cs
src/Authorization.Domain/: AccessTokenResult.cs  ApplicationClaims.cs  Authorization.Domain.csproj  AuthorizationFailedException.cs  AuthorizationFailedReasonCode.cs  AuthorizationService.cs  AuthorizationServiceSettings.cs  CustomClaimTypes.cs  CustomRoles.cs  IAuthorizationService.cs
src/Authorization.Domain/Addresses/: Address.cs  IAddressesRepository.cs
src/Authorization.Domain/ApplicationTokens/: ApplicationToken.cs  ApplicationTokenClaim.cs  ApplicationTokenCustomField.cs  ApplicationTokenRole.cs  ApplicationTokensService.cs  CreateApplicationToken.cs  IApplicationTokensRepository.cs  IApplicationTokensService.cs
src/Authorization.Domain/Applications/: Application.cs  ApplicationUrl.cs  ApplicationUrlType.cs  ApplicationUrlTypeCode.cs  ApplicationsQuery.cs  ApplicationsQueryParameter.cs  IApplicationsRepository.cs
src/Authorization.Domain/Authorization/: AuthorizationClaims.cs  AuthorizationRoles.cs
src/Authorization.Domain/Claims/: IClaimsRepository.cs  IdentityClaim.cs
src/Authorization.Domain/Emails/: ConfirmationEmailModel.cs  EmailModel.cs  EmailsService.cs  EmailsServiceSettings.cs  IEmailsNotificationFactory.cs  IEmailsService.cs  ResetPasswordEmailModel.cs
src/Authorization.Domain/Jobs/: EmptyRepeatableJobsService.cs  IEmptyRepeatableJobsService.cs
src/Authorization.Domain/Mfa/: Mfa.cs
src/Authorization.Domain/Roles/: IRolesRepository.cs
src/Authorization.Domain/Settings/: ISettingsEntriesRepository.cs  SettingsEntry.cs
src/Authorization.Domain/SsoConnections/: ISsoConnectionsRepository.cs  ISsoConnectionsService.cs  SsoConnection.cs  SsoConnectionsService.cs
src/Authorization.Domain/SsoProviders/: SsoProvider.cs
src/Authorization.Domain/SsoServices/: AccessTokenAuthenticationService.cs  FacebookSsoService.cs  FacebookSsoServiceSettings.cs  GoogleSsoService.cs  GoogleSsoServiceSettings.cs  IAccessTokenAuthenticationService.cs  IInternalSsoService.cs  ISsoService.cs  ISsoServiceProvider.cs  InternalSsoService.cs  InternalSsoServiceSettings.cs  MicrosoftSsoService.cs  SsoAuthorizationResult.cs  SsoClaimTypes.cs  SsoServiceBase.cs  SsoServiceProvider.cs  SsoState.cs
src/Authorization.Domain/UsageLogs/: IUsageLogsRepository.cs  IUsageLogsService.cs  UsageLog.cs
src/Authorization.Domain/Users/: CreateMfaViewModel.cs  CreateMfaViewResult.cs  GetTokenByMfaCodeModel.cs  GetTokenByMfaCodeResult.cs  IUserMfasRepository.cs  IUserPasswordsRepository.cs  IUserPasswordsService.cs  IUsersRepository.cs  IUsersService.cs  MfaMode.cs  RegisterUserModel.cs  RegisterUserResult.cs  User.cs  UserActionNotificationsServiceSettings.cs  UserMfa.cs  UserPassword.cs  UserPasswordsService.cs  UserPasswordsServiceSettings.cs  UserPhoneNumber.cs  UserRole.cs  UserServiceSettings.cs  UserStatus.cs  UsersQuery.cs  UsersQueryParameter.cs  UsersService.cs
src/Authorization.EF/: Authorization.EF.csproj  AuthorizationDbContext.cs  Database.sql  GenerateDatabaseScript.ps1
src/Authorization.EF.Tests/: ApplicationsRepositoryTests.cs  Authorization.EF.Tests.csproj  AuthorizationRepositoryTestsBase.cs  EFTestsBase.cs  SettingsEntriesRepositoryTests.cs  UsageLogsRepositoryTests.cs  appsettings.json
src/Authorization.EF/Configurations/: AddressesConfiguration.cs  ApplicationConfiguration.cs  ApplicationTokenClaimConfiguration.cs  ApplicationTokenConfiguration.cs  ApplicationTokenCustomFieldConfiguration.cs  ApplicationTokenRoleConfiguration.cs  ApplicationUrlConfiguration.cs  ApplicationUrlTypeConfiguration.cs  IdentityClaimConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserTokenConfiguration.cs  SettingsEntryConfiguration.cs  SsoConnectionConfiguration.cs  SsoProviderConfiguration.cs  UsageLogConfiguration.cs  UserConfiguration.cs  UserMfaConfiguration.cs  UserPasswordConfiguration.cs  UserRoleConfiguration.cs  UserStatusConfiguration.cs
src/Authorization.EF/DataConfigurations/: ApplicationUrlTypeDataConfiguration.cs  IdentityClaimDataConfiguration.cs  IdentityRoleClaimDataConfiguration.cs  IdentityRoleDataConfiguration.cs  MfaDataConfiguration.cs  SettingsEntryDataConfiguration.cs  SsoProviderDataConfiguration.cs  UserStatusDataConfiguration.cs
src/Authorization.EF/Extensions/: UserManagerExtensions.cs
src/Authorization.EF/Migrations/: 20200211224249_CreateDatabase.Designer.cs  20200211224249_CreateDatabase.cs  20200213170207_InsertGoogleSsoProvider.Designer.cs  20200213170207_InsertGoogleSsoProvider.cs  20200218205107_AddIdentity.Designer.cs  20200218205107_AddIdentity.cs  20200218213731_InsertIdentityRoles.Designer.cs  20200218213731_InsertIdentityRoles.cs  20200220103908_ChangeUsers.Designer.cs  20200220103908_ChangeUsers.cs  20200220125605_RemoveUserClaimMappingEntries.Designer.cs  20200220125605_RemoveUserClaimMappingEntries.cs  20200222124710_AddClaims.Designer.cs  20200222124710_AddClaims.cs  (+81 more)
src/Authorization.Infrastructure/: Authorization.Infrastructure.csproj
src/Authorization.WebApi/: Authorization.WebApi.csproj  AuthorizationAutoMapperProfile.cs  AutoMapperProfile.cs  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.production.json  appsettings.qa.json  appsettings.sandbox.json  nlog.config  web.config
src/Authorization.WebApi.IntegrationTests/: ApplicationsControllerTests.cs  AuthControllerTests.cs  Authorization.WebApi.IntegrationTests.csproj  ClaimsControllerTests.cs  Config.cs  ControllerTestsBase.cs  ITControllerTests.cs  InternalLoginControllerTests.cs  RolesControllerTests.cs  SettingsControllerTests.cs  StartupStub.cs  UsersControllerTests.cs  appsettings.json
(+153 files in other folders)
